A套题具体要求说明

***********************************************注意事项*******************************************
     1. 所有类写在一个源程序文件中。
     2. 源程序文件的第一行用注释语句，写明自己的班级，学号，姓名，A题。
     3. 考试结束时，将程序提交到课堂派中。
         既要将代码复制粘贴到答题框中，又要将java源文件上传到课堂派中。***************************************************************************************************

一、编程实现“试题组卷”程序

试题库包含20道题目，第1~10题为选择题，第11~20题为填空题，可用初始化方法将所有试题存入数组。
使用线程技术从试题库中随机选择4道选择题和4道填空题组成一份试卷，要求同时启动两个线程分别完成A卷和B卷的组卷工作，得到两份试卷。最后，将组好的两份试卷分别写入文件中。



试题库中的所有试题如下所示：
1．Java语言的特点是( )。
2．Java的自动垃圾回收机制是(  )。
3．关于抽象类，下面说法正确的是(  )。
4．用于定义接口的关键字是(  )。
5．异常分为检查型异常和(  )两种。
6．异常处理过程包括异常的抛出和异常的(  )。
7．人为抛出异常对象e的语句为(  )。
8．创建图形用户界面的一般步骤为创建容器和组件、设置容器的布局管理器、添加组件、(  )。
9．(  )是表中的一个字段，用于唯一地标识一条记录。
10．SQL语句也称为(  )，是关系数据库的标准查询语言。
11．Java事件处理三要素包括事件、(  )、(  )。
12．监听器类需要实现事件对应的(  )。
13．Java语言中基于流的I/O类在(  )包中。
14．所有字节流的类都是(  )类和OutputStream类的子类。
15．所有字符流的类都是(  )类和Writer类的子类。
16．关系数据库中的数据逻辑结构是(  )包中。
17．面向对象的三大特性是(  )。
18．类的( )变量是属于类的，是在所有对象间共享的。
19．Statement对象的作用是(  )。
20．实现Runnable接口和继承Thread类并覆盖其中的(  )方法可以用来创建一个新线程。